.rcn-link {
    gap: $rcn-semantic-gap-horizontal-100;
    display: flex;
    align-items: baseline;
    color: $rcn-semantic-color-interaction-text_and_icon-default-link;
    text-decoration: $rcn-semantic-typography-lien-component-default-body-textdecoration-default;
  &:visited {
      color: $rcn-semantic-color-interaction-text_and_icon-visited-link;
  }
  &:disabled {
      color: $rcn-semantic-color-interaction-text_and_icon-disabled;
  }
  &__icon {
      text-decoration: $rcn-semantic-typography-icon-rcn_icon-body-textdecoration;
    &--external::before {
        content: "\e910";
    }
    &--external {
        order: 2;
    }
    &--download::before {
        content: "\e918";
    }
    &--download {
        order: -1;
    }
  }
  &:hover {
      text-decoration: $rcn-semantic-typography-lien-component-default-body-textdecoration-hover;
  }
}

