.rcn-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.rcn-header__productBanner {
  order: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--rcn-semantic-gap-horizontal-600);
  padding-top: var(--rcn-semantic-padding-vertical-400);
  padding-bottom: var(--rcn-semantic-padding-vertical-400);
  background-color: var(--rcn-semantic-color-static-background-standard);
  align-items: center;
}

.rcn-header__logo {
  order: 0;
}

.rcn-header__connexionModule {
  order: 2;
  justify-content: flex-end;
}

.rcn-header__menu--portailDeServices {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-primary);
  order: 1;
}

.rcn-header__mainNavBanner {
  order: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--rcn-semantic-gap-horizontal-600);
  padding-top: var(--rcn-semantic-padding-vertical-300);
  padding-bottom: var(--rcn-semantic-padding-vertical-300);
  background-color: var(--rcn-semantic-color-static-background-primary);
  align-items: center;
}

.rcn-header__menu {
  order: 0;
}

.rcn-header__toolsButtonsZone {
  order: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--rcn-semantic-gap-horizontal-400);
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary);
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h3-fontsize);
}

.rcn-header__searchbar {
  order: 2;
}

.rcn-header__menuButton::before {
  content: "\e923";
}

.rcn-header__menuButton {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h6-fontsize);
}

