.rcn-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  &__productBanner {
      order: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: $rcn-semantic-gap-horizontal-600;
      padding-top: $rcn-semantic-padding-vertical-400;
      padding-bottom: $rcn-semantic-padding-vertical-400;
      background-color: $rcn-semantic-color-static-background-standard;
      align-items: center;
  }
  &__logo {
      order: 0;
  }
  &__connexionModule {
      order: 2;
      justify-content: flex-end;
  }
  &__menu {
    &--portailDeServices {
        color: $rcn-semantic-color-interaction-text_and_icon-default-primary;
        order: 1;
    }
      order: 0;
  }
  &__mainNavBanner {
      order: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: $rcn-semantic-gap-horizontal-600;
      padding-top: $rcn-semantic-padding-vertical-300;
      padding-bottom: $rcn-semantic-padding-vertical-300;
      background-color: $rcn-semantic-color-static-background-primary;
      align-items: center;
  }
  &__toolsButtonsZone {
      order: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: $rcn-semantic-gap-horizontal-400;
      color: $rcn-semantic-color-interaction-text_and_icon-default-onprimary;
      font-size: $rcn-semantic-typography-icon-rcn_icon-h3-fontsize;
  }
  &__searchbar {
      order: 2;
  }
  &__menuButton::before {
      content: "\e923";
  }
  &__menuButton {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h6-fontsize;
  }
}

