.rcn-button {
    padding: $rcn-semantic-padding-vertical-200 $rcn-semantic-padding-horizontal-300;
    border-radius: $rcn-semantic-borderradius-200;
    border: $rcn-semantic-borderwidth-100 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: $rcn-semantic-gap-horizontal-200;
    line-height: $rcn-semantic-typography-lineheight-body-component;
    flex-direction: row;
    height: fit-content;
  &--primary {
      color: $rcn-semantic-color-interaction-text_and_icon-default-onprimary ;
      background-color: $rcn-semantic-color-interaction-background-default-primary;
      border-color: $rcn-semantic-color-interaction-border-default-primary;
    &:hover {
        background-color: $rcn-semantic-color-interaction-background-hover-primary;
        border-color: $rcn-semantic-color-interaction-border-hover-primary;
    }
  }
  &--primary[disabled] {
      background-color: $rcn-semantic-color-interaction-background-disabled-primary;
      color: $rcn-semantic-color-interaction-text_and_icon-disabled;
      border-color: $rcn-semantic-color-interaction-border-disabled;
  }
  &--secondary {
      color: $rcn-semantic-color-interaction-text_and_icon-default-primary;
      background-color: $rcn-semantic-color-interaction-background-default-standard;
      border-color: $rcn-semantic-color-interaction-border-default-primary;
    &:hover {
        color: $rcn-semantic-color-interaction-text_and_icon-hover-primary;
        background-color: $rcn-semantic-color-interaction-background-hover-standard;
        border-color: $rcn-semantic-color-interaction-border-hover-primary;
    }
  }
  &--secondary[disabled] {
      border-color: $rcn-semantic-color-interaction-border-disabled;
      background-color: $rcn-semantic-color-interaction-background-disabled-button_secondary;
      color: $rcn-semantic-color-interaction-text_and_icon-disabled;
  }
}

.rcn-iconButton {
    color: $rcn-semantic-color-interaction-text_and_icon-default-onstandard;
    line-height: $rcn-semantic-typography-lineheight-body-component;
    background-color: $rcn-semantic-color-interaction-background-transparent;
  &:hover {
      color: $rcn-semantic-color-interaction-text_and_icon-hover-onstandard;
  }
}

.rcn-iconButton[disabled] {
    color: $rcn-semantic-color-interaction-text_and_icon-disabled;
}

.rcn-toggle {
    display: flex;
    align-items: center;
    padding: $rcn-semantic-padding-horizontal-50;
    background-color: $rcn-semantic-color-interaction-background-default-button_toggle_off;
    color: $rcn-semantic-color-interaction-text_and_icon-default-onprimary;
    border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-interaction-border-default-button_toggle_off;
    border-radius: $rcn-semantic-borderradius-300;
  &__text {
      padding-right: $rcn-semantic-padding-horizontal-150;
      padding-left: $rcn-semantic-padding-horizontal-150;
      order: 1;
  }
  &__indicator {
      order: 0;
      background-color: $rcn-semantic-color-interaction-background-default-standard;
      border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-interaction-border-default-button_toggle_off;
      height: 18px;
      width: 18px;
      border-radius: 50%;
  }
  &:hover {
      background-color: $rcn-semantic-color-interaction-background-hover-button_toggle_off;
  }
  &--on[disabled] {
      background-color: $rcn-semantic-color-interaction-background-disabled-button_toggle_on;
      border-color: $rcn-semantic-color-interaction-border-disabled;
      color: $rcn-semantic-color-interaction-text_and_icon-disabled;
    .rcn-toggle {
      &__indicator {
          background-color: $rcn-semantic-color-interaction-background-default-standard;
          border-color: $rcn-semantic-color-interaction-border-disabled;
      }
    }
  }
  &--on[disabled]:hover {
      border-color: $rcn-semantic-color-interaction-border-disabled;
      background-color: $rcn-semantic-color-interaction-background-disabled-button_toggle_on;
  }
}

.rcn-toggle[selected] {
    background-color: $rcn-semantic-color-interaction-background-default-primary;
    border-color: $rcn-semantic-color-interaction-border-default-onprimary;
  .rcn-toggle {
    &__indicator {
        order: 2;
    }
  }
}

.rcn-toggle[selected]:hover {
    background-color: $rcn-semantic-color-interaction-background-hover-primary;
    border-color: $rcn-semantic-color-interaction-border-default-onprimary;
}

.rcn-toggle[disabled] {
    background-color: $rcn-semantic-color-interaction-background-disabled-button_toggle_off;
    border-color: $rcn-semantic-color-interaction-border-disabled;
    color: $rcn-semantic-color-interaction-text_and_icon-disabled;
  .rcn-toggle {
    &__indicator {
        background-color: $rcn-semantic-color-interaction-background-disabled-standard;
        border-color: $rcn-semantic-color-interaction-border-disabled;
    }
  }
}

.rcn-buttonGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  &__button {
      border-radius: 0px;
      margin-right: -1px;
    &:first-of-type {
        border-top-left-radius: $rcn-semantic-borderradius-200;
        border-bottom-left-radius: $rcn-semantic-borderradius-200;
    }
    &:last-of-type {
        margin-right: 0px;
        border-top-right-radius: $rcn-semantic-borderradius-200;
        border-bottom-right-radius: $rcn-semantic-borderradius-200;
    }
    &:first-of-type[selected] {
        border-left-color: $rcn-semantic-color-interaction-background-default-buttongroup_button_selected;
    }
    &:first-of-type[selected]:hover {
        border-left-color: $rcn-semantic-color-interaction-background-hover-buttongroup_button_selected;
    }
  }
  &__button[selected] {
      background-color: $rcn-semantic-color-interaction-background-default-buttongroup_button_selected;
      border-left-color: $rcn-semantic-color-interaction-border-default-onprimary;
      color: $rcn-semantic-color-interaction-text_and_icon-default-onprimary;
  }
  &__button[selected]:hover {
      background-color: $rcn-semantic-color-interaction-background-hover-buttongroup_button_selected;
      border-top-color: $rcn-semantic-color-interaction-background-hover-buttongroup_button_selected;
      border-bottom-color: $rcn-semantic-color-interaction-background-hover-buttongroup_button_selected;
      color: $rcn-semantic-color-interaction-text_and_icon-hover-onprimary;
  }
}

