.rcn-button {
  padding: var(--rcn-semantic-padding-vertical-200) var(--rcn-semantic-padding-horizontal-300);
  border-radius: var(--rcn-semantic-borderradius-200);
  border: var(--rcn-semantic-borderwidth-100) solid;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--rcn-semantic-gap-horizontal-200);
  line-height: var(--rcn-semantic-typography-lineheight-body-component);
  flex-direction: row;
  height: fit-content;
}

.rcn-button--primary {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary) ;
  background-color: var(--rcn-semantic-color-interaction-background-default-primary);
  border-color: var(--rcn-semantic-color-interaction-border-default-primary);
}

.rcn-button--primary:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-primary);
  border-color: var(--rcn-semantic-color-interaction-border-hover-primary);
}

.rcn-button--primary[disabled] {
  background-color: var(--rcn-semantic-color-interaction-background-disabled-primary);
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
}

.rcn-button--secondary {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-primary);
  background-color: var(--rcn-semantic-color-interaction-background-default-standard);
  border-color: var(--rcn-semantic-color-interaction-border-default-primary);
}

.rcn-button--secondary:hover {
  color: var(--rcn-semantic-color-interaction-text_and_icon-hover-primary);
  background-color: var(--rcn-semantic-color-interaction-background-hover-standard);
  border-color: var(--rcn-semantic-color-interaction-border-hover-primary);
}

.rcn-button--secondary[disabled] {
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
  background-color: var(--rcn-semantic-color-interaction-background-disabled-button_secondary);
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

.rcn-iconButton {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onstandard);
  line-height: var(--rcn-semantic-typography-lineheight-body-component);
  background-color: var(--rcn-semantic-color-interaction-background-transparent);
}

.rcn-iconButton:hover {
  color: var(--rcn-semantic-color-interaction-text_and_icon-hover-onstandard);
}

.rcn-iconButton[disabled] {
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

.rcn-toggle {
  display: flex;
  align-items: center;
  padding: var(--rcn-semantic-padding-horizontal-50);
  background-color: var(--rcn-semantic-color-interaction-background-default-button_toggle_off);
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary);
  border: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-interaction-border-default-button_toggle_off);
  border-radius: var(--rcn-semantic-borderradius-300);
}

.rcn-toggle__text {
  padding-right: var(--rcn-semantic-padding-horizontal-150);
  padding-left: var(--rcn-semantic-padding-horizontal-150);
  order: 1;
}

.rcn-toggle__indicator {
  order: 0;
  background-color: var(--rcn-semantic-color-interaction-background-default-standard);
  border: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-interaction-border-default-button_toggle_off);
  height: 18px;
  width: 18px;
  border-radius: 50%;
}

.rcn-toggle:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-button_toggle_off);
}

.rcn-toggle[selected] {
  background-color: var(--rcn-semantic-color-interaction-background-default-primary);
  border-color: var(--rcn-semantic-color-interaction-border-default-onprimary);
}

.rcn-toggle[selected]:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-primary);
  border-color: var(--rcn-semantic-color-interaction-border-default-onprimary);
}

.rcn-toggle[selected] .rcn-toggle__indicator {
  order: 2;
}

.rcn-toggle[disabled] {
  background-color: var(--rcn-semantic-color-interaction-background-disabled-button_toggle_off);
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

.rcn-toggle[disabled].rcn-toggle__indicator {
  background-color: var(--rcn-semantic-color-interaction-background-disabled-standard);
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
}

.rcn-toggle--on[disabled] {
  background-color: var(--rcn-semantic-color-interaction-background-disabled-button_toggle_on);
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

.rcn-toggle--on[disabled]:hover {
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
  background-color: var(--rcn-semantic-color-interaction-background-disabled-button_toggle_on);
}

.rcn-toggle--on[disabled].rcn-toggle__indicator {
  background-color: var(--rcn-semantic-color-interaction-background-default-standard);
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
}

.rcn-buttonGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.rcn-buttonGroup__button {
  border-radius: 0px;
  margin-right: -1px;
}

.rcn-buttonGroup__button:first-of-type {
  border-top-left-radius: var(--rcn-semantic-borderradius-200);
  border-bottom-left-radius: var(--rcn-semantic-borderradius-200);
}

.rcn-buttonGroup__button:last-of-type {
  margin-right: 0px;
  border-top-right-radius: var(--rcn-semantic-borderradius-200);
  border-bottom-right-radius: var(--rcn-semantic-borderradius-200);
}

.rcn-buttonGroup__button[selected] {
  background-color: var(--rcn-semantic-color-interaction-background-default-buttongroup_button_selected);
  border-left-color: var(--rcn-semantic-color-interaction-border-default-onprimary);
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary);
}

.rcn-buttonGroup__button[selected]:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
  border-top-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
  border-bottom-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
  color: var(--rcn-semantic-color-interaction-text_and_icon-hover-onprimary);
}

.rcn-buttonGroup__button:first-of-type[selected] {
  border-left-color: var(--rcn-semantic-color-interaction-background-default-buttongroup_button_selected);
}

.rcn-buttonGroup__button:first-of-type[selected]:hover {
  border-left-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
}

