.rcn-stepper {
    grid-area: stepper;
    margin-bottom: $rcn-semantic-margin-vertical-section;
  &__list {
      display: flex;
      flex-direction: column;
      gap: $rcn-semantic-gap-vertical-400;
      align-items: flex-start;
      position: relative;
    &::before {
        content: "";
        width: $rcn-semantic-borderwidth-100;
        height: calc(100% - $rcn-semantic-height-stepper_stepcircle);
        background-color: $rcn-semantic-color-static-border-divider_strong;
        position: absolute;
        left: calc(calc($rcn-semantic-height-stepper_stepcircle / 2) + $rcn-semantic-borderwidth-100);
        z-index: -1;
    }
    &--horizontal {
        display: flex;
        flex-direction: row;
        gap: $rcn-semantic-gap-horizontal-500;
      &::before {
          content: "";
          width: 100%;
          height: $rcn-semantic-borderwidth-100;
          background-color: $rcn-semantic-color-static-border-divider_strong;
          position: absolute;
          left: 0;
          top: calc(calc($rcn-semantic-height-stepper_stepcircle / 2) + $rcn-semantic-borderwidth-100);
          z-index: -1;
      }
      .rcn-stepper {
        &__step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $rcn-semantic-gap-vertical-300;
            flex: 1 1 0px;
            text-align: center;
          &:first-of-type {
              align-items: flex-start;
              text-align: left;
          }
          &:last-of-type {
              align-items: flex-end;
              text-align: right;
          }
        }
        &__stepTitle[disabled] {
            color: $rcn-semantic-color-static-text_and_icon-stepper_step_unreachable;
            text-decoration: none;
        }
      }
    }
    &--horizontal2 {
        display: flex;
        flex-direction: row;
        gap: $rcn-semantic-gap-horizontal-500;
      &::before {
          content: """""";
          width: calc(100% - calc(calc(100% - calc(calc($rcn-stepper-numberofsteps - 1) * $rcn-semantic-gap-horizontal-500)) / $rcn-stepper-numberofsteps));
          height: $rcn-semantic-borderwidth-100;
          left: calc(calc(100% - calc(calc($rcn-stepper-numberofsteps - 1) * $rcn-semantic-gap-horizontal-500)) / calc(2 *  $rcn-stepper-numberofsteps));
          background-color: $rcn-semantic-color-static-border-divider_strong;
          position: absolute;
          top: calc(calc($rcn-semantic-height-stepper_stepcircle / 2) + $rcn-semantic-borderwidth-100);
          z-index: -1;
      }
      .rcn-stepper {
        &__step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $rcn-semantic-gap-vertical-300;
            flex: 1 1 0px;
            text-align: center;
        }
      }
    }
  }
  &__subList {
      display: flex;
      flex-direction: column;
      margin-bottom: $rcn-semantic-margin-vertical-stepper_sublist;
      gap: $rcn-semantic-gap-horizontal-400;
  }
  &__step {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: $rcn-semantic-gap-horizontal-400;
    &--completed {
      .rcn-stepper {
        &__number {
            background-color: $rcn-semantic-color-static-background-primary;
            border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-interaction-border-default-primary;
            color: $rcn-semantic-color-static-text_and_icon-onprimary;
        }
        &__stepTitle {
            color: $rcn-semantic-color-static-text_and_icon-onstandard;
        }
        &__indicator {
            background-color: $rcn-semantic-color-static-background-primary;
            border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-interaction-border-default-primary;
            color: $rcn-semantic-color-static-text_and_icon-onprimary;
        }
      }
    }
    &--current {
      .rcn-stepper {
        &__number {
            background-color: $rcn-semantic-color-static-background-standard;
            border: $rcn-semantic-borderwidth-300 solid $rcn-semantic-color-interaction-border-default-selected;
            color: $rcn-semantic-color-interaction-text_and_icon-default-selected;
            width: calc($rcn-semantic-width-stepper_stepcircle - calc(2 * calc($rcn-semantic-borderwidth-300 - $rcn-semantic-borderwidth-100)));
            height: calc($rcn-semantic-height-stepper_stepcircle - calc(2 * calc($rcn-semantic-borderwidth-300 - $rcn-semantic-borderwidth-100)));
            min-width: calc($rcn-semantic-width-stepper_stepcircle - calc(2 * calc($rcn-semantic-borderwidth-300 - $rcn-semantic-borderwidth-100)));
            font-weight: $rcn-semantic-typography-fontweight-label;
        }
        &__stepTitle {
            color: $rcn-semantic-color-interaction-text_and_icon-default-selected;
            font-weight: $rcn-semantic-typography-fontweight-body-component-selected;
            text-decoration: none;
        }
        &__indicator {
            background-color: $rcn-semantic-color-static-background-standard;
            color: $rcn-semantic-color-interaction-text_and_icon-default-selected;
            font-weight: $rcn-semantic-typography-fontweight-body-component-selected;
            width: calc(calc($rcn-semantic-width-stepper_stepcircle / 3) - calc(2 * calc($rcn-semantic-borderwidth-300 - $rcn-semantic-borderwidth-100)));
            height: calc(calc($rcn-semantic-height-stepper_stepcircle / 3) - calc(2 * calc($rcn-semantic-borderwidth-300 - $rcn-semantic-borderwidth-100)));
            border: $rcn-semantic-borderwidth-300 solid $rcn-semantic-color-interaction-border-default-selected;
        }
      }
    }
    &--disabled {
      .rcn-stepper {
        &__number {
            background-color: $rcn-semantic-color-static-background-stepper_step_unreachable;
            border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-static-border-stepper_step_unreachable;
            color: $rcn-semantic-color-static-text_and_icon-stepper_step_unreachable;
        }
        &__stepTitle {
            color: $rcn-semantic-color-static-text_and_icon-stepper_step_unreachable;
            text-decoration: none;
        }
        &__indicator {
            background-color: $rcn-semantic-color-static-background-stepper_step_unreachable;
            border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-static-border-stepper_step_unreachable;
            color: $rcn-semantic-color-static-text_and_icon-stepper_step_unreachable;
        }
      }
    }
  }
  &__number {
      width: $rcn-semantic-width-stepper_stepcircle;
      height: $rcn-semantic-height-stepper_stepcircle;
      border-radius: $rcn-semantic-borderradius-300;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      min-width: $rcn-semantic-width-stepper_stepcircle;
      background-color: $rcn-semantic-color-static-background-standard;
      border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-interaction-border-default-standard;
      color: $rcn-semantic-color-static-text_and_icon-onstandard;
  }
  &__stepTitle {
      color: $rcn-semantic-color-interaction-text_and_icon-default-onstandard;
  }
  &__indicator {
      width: calc($rcn-semantic-width-stepper_stepcircle / 3);
      height: calc($rcn-semantic-height-stepper_stepcircle / 3);
      margin-left: calc($rcn-semantic-height-stepper_stepcircle / 3);
      margin-right: calc($rcn-semantic-height-stepper_stepcircle / 3);
      border-radius: $rcn-semantic-borderradius-300;
      background-color: $rcn-semantic-color-static-background-standard;
      border: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-interaction-border-default-standard;
      color: $rcn-semantic-color-static-text_and_icon-onstandard;
  }
}

