.rcn-captcha {
    gap: $rcn-semantic-gap-vertical-500;
    display: flex;
    flex-direction: column;
    max-width: 500px;
  &__title {
      font-weight: $rcn-semantic-typography-fontweight-label;
  }
  &__image {
      background-color: $rcn-semantic-color-static-background-standard;
      min-width: 240px;
      min-height: 80px;
  }
  &__inputZone {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 0;
      width: auto;
      justify-content: space-between;
  }
  &__inputField {
      flex-grow: 1;
  }
  &__button {
      border-radius: 0px;
  }
}

