<h2>Résultat du tableau :</h2>
<p>Fonctionnalités de l'en-tête : </p>
<p>Fonctionnalités de colonne : </p>
<p>Fonctionnalités de ligne : </p>
<table>
<thead>
<tr>
<th>Colonne 1</th>
<th>Colonne 2</th>
<th>Colonne 3</th>
<th>Colonne 4</th>
<th>Colonne 5</th>
</tr>
</thead>
<tbody>
<tr class='rcn-row__cell'>
<td class='rcn-cell'><div class='rcn-cell__number'>Ligne 1, Colonne 1 (Nombre)</div></td>
<td class='rcn-cell'><div class='rcn-cell__texte'>Ligne 1, Colonne 2</div></td>
<td class='rcn-cell'>Ligne 1, Colonne 3</td>
<td class='rcn-cell'><div class='rcn-cell__select'><input type='checkbox' class='rcn-input--checkbox'></div></td>
<td class='rcn-cell'><div class='rcn-cell__action'><button class='rcn-button rcn-button--primary'>hola</button></div></td>
</tr>
<tr class='rcn-row__cell'>
<td class='rcn-cell'><div class='rcn-cell__number'>Ligne 2, Colonne 1 (Nombre)</div></td>
<td class='rcn-cell'><div class='rcn-cell__texte'>Ligne 2, Colonne 2</div></td>
<td class='rcn-cell'>Ligne 2, Colonne 3</td>
<td class='rcn-cell'><div class='rcn-cell__select'><input type='checkbox' class='rcn-input--checkbox'></div></td>
<td class='rcn-cell'><div class='rcn-cell__action'><button class='rcn-button rcn-button--primary'>hola</button></div></td>
</tr>
<tr class='rcn-row__cell'>
<td class='rcn-cell'><div class='rcn-cell__number'>Ligne 3, Colonne 1 (Nombre)</div></td>
<td class='rcn-cell'><div class='rcn-cell__texte'>Ligne 3, Colonne 2</div></td>
<td class='rcn-cell'>Ligne 3, Colonne 3</td>
<td class='rcn-cell'><div class='rcn-cell__select'><input type='checkbox' class='rcn-input--checkbox'></div></td>
<td class='rcn-cell'><div class='rcn-cell__action'><button class='rcn-button rcn-button--primary'>hola</button></div></td>
</tr>
<tr class='rcn-row__cell'>
<td class='rcn-cell'><div class='rcn-cell__number'>Ligne 4, Colonne 1 (Nombre)</div></td>
<td class='rcn-cell'><div class='rcn-cell__texte'>Ligne 4, Colonne 2</div></td>
<td class='rcn-cell'>Ligne 4, Colonne 3</td>
<td class='rcn-cell'><div class='rcn-cell__select'><input type='checkbox' class='rcn-input--checkbox'></div></td>
<td class='rcn-cell'><div class='rcn-cell__action'><button class='rcn-button rcn-button--primary'>hola</button></div></td>
</tr>
<tr class='rcn-row__cell'>
<td class='rcn-cell'><div class='rcn-cell__number'>Ligne 5, Colonne 1 (Nombre)</div></td>
<td class='rcn-cell'><div class='rcn-cell__texte'>Ligne 5, Colonne 2</div></td>
<td class='rcn-cell'>Ligne 5, Colonne 3</td>
<td class='rcn-cell'><div class='rcn-cell__select'><input type='checkbox' class='rcn-input--checkbox'></div></td>
<td class='rcn-cell'><div class='rcn-cell__action'><button class='rcn-button rcn-button--primary'>hola</button></div></td>
</tr>
</tbody>
</table>
