<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="Tableau_de_donnee-LignesDepliables.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
</head>

<body class="container">
	<section class="container-table">
		<div class="preTable">
			<div class="details">
				<h1 id="TitreTableau">Tableau de données - Lignes Dépliables</h1> 
				<a title="Aller au pied du tableau" id="#RetourHTable" href="#RetourBTable">Lien bas du tableau <i aria-hidden="true" class="mdi mdi-arrow-down"></i></a>
			</div>
			<div class="fonctionnalite">
				<p aria-live="polite">
					<span>1-3</span>
					 sur 
					 <span>32</span>

					  <span>entités</span> 
					  affichées
				</p>
				<div id="tableRecherche">
					<form action="" role="search">
						<label class="sr-only" for="RechercheTableInput">Rechercher un élément dans le tableau de donnée</label>
						<input id="RechercheTableInput" role="searchbox" placeholder="Rechercher" type="text">
						<button type="submit" value="Lancer la recherche" aria-controls="table"><i aria-hidden="true" class="mdi mdi-magnify"></i></button>
					</form>
					<div class="ActionGlob-Container">
						<button class="reset_col_filtre" title="Réinitialiser les filtres et tri de toutes les colonnes" ><i class="mdi mdi-filter-remove" aria-hidden="true"></i>Réinitialiser les filtres</button>
						<button class="export_table" title="Exporter le tableau en format CSV" ><i class="mdi mdi-download" aria-hidden="true"></i>Exporter le tableau</button>
					</div>
				</div>
			</div>
			<div class="RowSelected" aria-hidden="true">
				<div>
					<p aria-describedby="IDOfRowSelected"><span></span> Ligne(s) séléctionnée(s)</p>
				</div>
				<div>
					<div>
						<button class="btn-rcn-primaire btn-rcn-contraste" title="Action sur les lignes Séléctionner">Bouton 1</button>
						<button class="btn-rcn-primaire btn-rcn-contraste" title="Action sur les lignes Séléctionner">Bouton 2</button>
						<button class="btn-rcn-primaire btn-rcn-contraste" title="Action sur les lignes Séléctionner">Bouton 3</button>
					</div>
				</div>
			</div>
		</div>
		<table id="table" aria-labelledby="TitreTableau">
			<thead>
				<tr>
					<th class="sticked-col-1 sticked" scope="col"></th>
					<th class="sticked-col-2 sticked" scope="col"></th>
					<th class="sticked-col-3 sticked thMenu" scope="col">
						Select
						<div class="triContainMenu">	
							<button title="Afficher les filtres" id="triCol" class="filtrer openMenu" aria-controls="triMenu" aria-expanded="false" onClick="toggle_visibility()">
								<i aria-hidden="true" class="mdi mdi-filter"></i>
							</button>

							<div id="triMenu" class="Menu-filtre">
								<button id="CloseTriMenu" aria-controls="triMenu" class="closeMenu" title="Fermer le menu de filtre" onClick="toggle_visibility()">
									<i aria-hidden="true" class="mdi mdi-close"></i>
									<span class="sr-only">Fermer la fenêtre</span>
								</button>
								<form action="">
									<div class="triMenuTri">
										<p>Trier</p>
										<label for="trierAZ">
											<input id="trierAZ" name="trier" type="radio">
											A - Z
										</label>	
										<label for="trierZA">
											<input id="trierZA" name="trier" type="radio">
											Z - A
									</label>	
									</div>
									<div class="triMenuFiltre">
										<p>Filtrer</p>
										<label for="recherche">
											<input type="text" id ="recherche" aria-label="Rechercher dans la liste" name="recherche" placeholder="Rechercher...">
											<i aria-hidden="true" class="mdi mdi-magnify"></i>											
										</label>
									</div>
									<div class="triMenuSelect">
										<label for="Ville_1">
											<input id="Ville_1" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 1
										</label>
										<label for="Ville_2">	
											<input id="Ville_2" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 2
										</label>
										<label for="Ville_3">	
											<input id="Ville_3" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 3
										</label>
										<label for="Ville_4">	
											<input id="Ville_4" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 4
										</label>
										<label for="Ville_5">	
											<input id="Ville_5" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 5
										</label>
										<label for="Ville_6">	
											<input id="Ville_6" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 6
										</label>
										<label for="Ville_7">	
											<input id="Ville_7" type="checkbox" class="mdi mdi-checkbox-blank-outline">
											Ville 7
										</label>
									</div>
									<button title="Appliquer les filtres séléctionnée sur la colonne" type="submit">Appliquer</button>
								</form>
							</div>
						</div>
					</th>
					<th scope="col" aria-sort="none">Texte<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
					<th scope="col" aria-sort="none">Nombre<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
					<th scope="col" aria-sort="none">Téléphone<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
					<th scope="col" aria-sort="none">Lien<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
					<th scope="col" aria-sort="none">Date<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
					<th scope="col" aria-sort="none">Chips<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
					<th class="sticked sticked-col-End" scope="col" >Action<button title="trier ..." class="filtrer"><i aria-label="Trier la colonne de A à Z" class="mdi mdi-sort"></i></button></th>
				</tr>
			</thead>
				<tbody>

					<tr id="Ligne1">
						<td class="cell-action sticked sticked-col-col-1">
							<button class="btn-row-show" title="Déplier les XX lignes" aria-controls="childRow-XX-1 childRow-XX-2" aria-expanded="false">
								<span class="sr-only">Déplier les XX lignes</span>
								<i aria-hidden="true" class="mdi mdi-chevron-down"></i>
							</button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span id="Ref-ChildRow-xx">Extrait (2 sous lignes)</span>
						</td>
						<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, architecto. Corporis nostrum atque iste fugit possimus explicabo culpa ea tempore sequi a labore nisi vitae tenetur quidem magnam, saepe voluptatem!</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-succes">Actif</span></td>
						<td class="cell-action sticked sticked-col-End thMenu">
							<div class="Container-ActionLigne">
								<button title="Ouvrir le menu d'action - Ligne XX" aria-controls=" menu-LigneContext-container-XX" class="btn-action openMenu">
									<i aria-hidden="true" class="mdi mdi-dots-vertical"></i>
								</button>
									<div id="menu-LigneContext-container-XX" class="menu-LigneContext-container">	
										<button class="closeMenu" aria-controls="menu-LigneContext-container-XX" title="Fermer le menu d'action - ligne XX"><i class="mdi mdi-close"></i><span class="sr-only">Fermer</span></button>
										<ul>
											<li>
												<a title="Modifier" href="#">Modifier</a>
											</li>
											<li>
												<a title="Ajouter aux favoris" href="#">Ajouter aux favoris</a>
											</li>
											<li>
												<a title="Action 1" href="#">Action 1</a>
											</li>
											<li>
												<a title="Action 2" href="#">Action 2</a>
											</li>
											<li>
												<a class="last-ActionMenu" title="" href="#">Supprimer</a>
											</li>
										</ul>
									</div>
								</div>
							
								<button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button>
							
						</td>
					</tr>

					<tr id="childRow-XX-1" class="SubChildRow" aria-labelledby="Ref-ChildRow-xx" aria-hidden="true">
						<td class="cell-action sticked sticked-col-col-1"></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span id="Ref-ChildRow-xx">Extrait - 1</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-information">Info</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>
					<tr id="childRow-XX-2" class="SubChildRow" aria-labelledby="Ref-ChildRow-xx" aria-hidden="true">
						<td class="cell-action sticked sticked-col-col-1"></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span id="Ref-ChildRow-xx">Extrait - 1</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-information">Info</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>
					
					<tr id="Ligne2">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-information">Info</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>

					<tr id="Ligne3">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-danger">Alerte</span></td>
						<td class="cell-action sticked sticked-col-End thMenu">
							<div class="Container-ActionLigne">
								<button title="Ouvrir le menu d'action - Ligne XX" aria-controls=" menu-LigneContext-container-XX" class="btn-action openMenu">
									<i aria-hidden="true" class="mdi mdi-dots-vertical"></i>
								</button>
									<div id="menu-LigneContext-container-XX" class="menu-LigneContext-container">	
										<button class="closeMenu" aria-controls="menu-LigneContext-container-XX" title="Fermer le menu d'action - ligne XX"><i class="mdi mdi-close"></i><span class="sr-only">Fermer</span></button>
										<ul>
											<li>
												<a title="Modifier" href="#">Modifier</a>
											</li>
											<li>
												<a title="Ajouter aux favoris" href="#">Ajouter aux favoris</a>
											</li>
											<li>
												<a title="Action 1" href="#">Action 1</a>
											</li>
											<li>
												<a title="Action 2" href="#">Action 2</a>
											</li>
											<li>
												<a class="last-ActionMenu" title="" href="#">Supprimer</a>
											</li>
										</ul>
									</div>
								</div>
							
								<button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button>
						</td>
							
					</tr>

					<tr id="Ligne4">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-danger">Alerte</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>

					<tr id="Ligne5">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-danger">Alerte</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>

					<tr id="Ligne6">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-danger">Alerte</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>
					<tr id="Ligne7">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-danger">Alerte</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>

					<tr id="Ligne8">
						<td class="cell-action sticked sticked-col-col-1"><button class="btn-row-show" title="déplier la ligne"><i aria-hidden="true" class="mdi mdi-chevron-down"></i></button></td>
						<td class="cell-action sticked sticked-col-2"><label class="sr-only" for="row-selectable-IDXX">Séléctionner la ligne</label><input id="row-selectable-IDXX" class="selectRow mdi mdi-checkbox-blank-outline" type="checkbox"></td>
						<td class="sticked sticked-col-3">
							<span>Extrait</span>
						</td>
						<td>Lorem, ipsum dolor</td>
						<td class="cell-nbr">15 000 €</td>
						<td class="cell-nbr">01 00 00 00 00</td>
						<td><a href="">Lien cliquable</a></td>
						<td class="cell-nbr">16/12/1989</td>
						<td class="cell-chips"><span class="chips-contain chips-danger">Alerte</span></td>
						<td class="cell-action sticked sticked-col-End"><button title="Editer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-pencil"></i></button><button title="supprimer la ligne" class="btn-action"><i aria-hidden="true" class="mdi mdi-delete"></i></button></td>
					</tr>

				</tbody>
		</table>

		<div class="pagination-controle">
				
			<div class="pagination-selectRow">
				<label for="nbrLigneTable"> 
					Afficher
					<select id="nbrLigneTable" name="nbrLigne">
							<option value="">1</option>
							<option value="">2</option>
							<option value="" selected>3</option>
							<option value="">4</option>
					</select>
					lignes par page
				</label>
			</div>
			<div class="pagination-Nav">
				<nav aria-controls="table">
					<ol>
						<li>
							<a title="Retour à la page précédente " href="#"><i aria-hidden="true" class="mdi mdi-chevron-left"></i>Précédent</a>
						</li>
						<li>
							<a aria-current="page" title="Naviguer à la page 1" href="#">1</a>
						</li>
						<li>
							<a title="Naviguer à la page 2" href="#">2</a>
						</li>
						<li>
							<a title="Naviguer à la page 3" href="#">3</a>
						</li>
						<li>
							<a title="Naviguer à la page 4" href="#">4</a>
						</li>
						<li>
							<a title="Naviguer à la page 5" href="#">5</a>
						</li>
						<li>
							<a title="Aller à la page suivante" href="#">Suivant<i aria-hidden="true" class="mdi mdi-chevron-right"></i></a>
						</li>
					</ol>
				</nav>
			</div>
			<div class="pagination-selectPage">
				<label for="pageTableau">
					Aller à la page :
					<select id="pageTableau" name="nbrLigne">
							<option value="" selected>1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
					</select>
				</label>
			</div>

		</div>

		<div id="RetourBTable">
				<a href="#RetourHTable">Aller au sommet du tableau <i aria-hidden="true" class="mdi mdi-arrow-up"></i></a>
		</div>
	</section>
	<footer>
<script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
  <script> 
  	$("input[type='checkbox']").on("click", function(){
  		$(this).toggleClass("mdi-checkbox-outline");
  		$(this).toggleClass("mdi-checkbox-blank-outline");
  	});
  	$(".openMenu").on('click', function(){
  			 $(this).next().toggleClass('show');
  	});
  	$(".closeMenu").on('click', function(){
  			 $(this).parent().toggleClass('show');
  	});
  	/* Gestion des séléctions de lignes */
	$("input.selectRow").change(function(){
		var countSelectedItem = $("input.selectRow:checked").length;

		var idSelected = $("input.selectRow:checked").parents("tr").attr("id");
		
		$(this).parents("tr").toggleClass("selectedColor");

		if($("input.selectRow").is(":checked")) {
			$("div.RowSelected").addClass("showed");
			$("div.RowSelected").attr("aria-hidden", "false");
			$("thead th.sticked-col-2").addClass("showBefore");
			$("div.RowSelected div p span").text(countSelectedItem);

		}else{
			$("div.RowSelected").removeClass("showed");
			$("div.RowSelected").attr("aria-hidden", "true");
			$("thead th.sticked-col-2").removeClass("showBefore");
			
		}
		console.log($("div.RowSelected").attr("id"));
		console.log(countSelectedItem);
	});  	
	/*---End---*/
	/* Gestion des sous lignes lignes */
	$("tr td button.btn-row-show").on("click", function(){
		var depliableRow = $(this).parents("tr").nextAll("tr.SubChildRow");
		$(depliableRow).toggleClass("showed");
		$(this).children("i").toggleClass("mdi-chevron-down");
		$(this).children("i").toggleClass("mdi-chevron-up");



		if ($(depliableRow).attr("aria-hidden") == "true") {
			$(depliableRow).attr("aria-hidden", "false");
			$(this).attr("aria-expanded", "true");
		}else {
		 	$(depliableRow).attr("aria-hidden", "true");
		 	$(this).attr("aria-expanded", "false");
		}

	});

  </script>
<script>
var cells = document.getElementsByTagName('td:not(".cell-action")');

for(const cell of cells) {
  cell.addEventListener('mouseenter', setTitleIfNecessary, false);
}

function setTitleIfNecessary() {
  if(this.offsetWidth < this.scrollWidth) {
    this.setAttribute('title', 'Texte complet : ' + this.innerHTML);
    this.classList.add('showTitle');
  }
}
</script>
</footer>

</body>
</html>