.rcn-modal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-width: $rcn-semantic-borderwidth-100;
    border-color: $rcn-semantic-color-static-border-standard;
    border-radius: $rcn-semantic-borderradius-200;
    background-color: $rcn-semantic-color-static-background-standard;
    max-height: 90vh;
    box-shadow: $rcn-semantic-dropshadow-static-detached;
    grid-area: modal;
    height: fit-content;
  &__header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-static-border-divider_regular;
      padding: $rcn-semantic-padding-vertical-600 $rcn-semantic-padding-horizontal-700;
      max-width: 100%;
      gap: $rcn-semantic-gap-vertical-200;
  }
  &__title {
      width: 100%;
  }
  &__closeButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: $rcn-semantic-gap-horizontal-200;
      align-self: flex-end;
      background: none;
      border: none;
  }
  &__closeIcon {
    &::before {
        content: $rcn-semantic-typography-content-icon-close;
    }
  }
  &__topOverlay {
      height: 0px;
  }
  &__bottomOverlay {
      height: 0px;
  }
  &__content {
      padding: $rcn-semantic-padding-vertical-600 $rcn-semantic-padding-horizontal-700;
      overflow: auto;
    &--with-topOverlay {
        margin-top: -16px;
      .rcn-modal {
        &__topOverlay {
            height: 16px;
            display: block;
            background-image: $rcn-semantic-gradient-static-backgroundimage-to_bottom;
            border-top: $rcn-semantic-borderwidth-100 solid;
            border-top-color: $rcn-semantic-color-static-border-divider_regular;
        }
      }
    }
    &--with-bottomOverlay {
        margin-bottom: -16px;
      .rcn-modal {
        &__bottomOverlay {
            height: 16px;
            display: block;
            background-image: $rcn-semantic-gradient-static-backgroundimage-to_top;
            border-bottom: $rcn-semantic-borderwidth-100 solid;
            border-bottom-color: $rcn-semantic-color-static-border-divider_regular;
        }
      }
    }
  }
  &__footer {
      padding: $rcn-semantic-padding-vertical-400 $rcn-semantic-padding-horizontal-700;
      border-top: $rcn-semantic-borderwidth-100 solid $rcn-semantic-color-static-border-divider_regular;
    .rcn-bottomActionsBanner {
        border: unset;
    }
  }
  &__footer-primaryActions {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      gap: $rcn-semantic-gap-horizontal-200;
  }
  &__footer-secondaryActions {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: $rcn-semantic-gap-horizontal-200;
  }
}

.rcn-gridOverlayModal {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-areas: ". . modal modal modal modal modal modal modal modal . .";
    overflow: hidden;
    height: auto;
    align-items: center;
    margin: 0;
    background-color: $rcn-semantic-color-static-background-modal_behind_background;
}

