.rcn-icon {
  font-family: var(--rcn-semantic-typography-fontfamily-icon);
  font-weight: var(--rcn-semantic-typography-fontweight-body-component);
  font-size: var(--rcn-semantic-typography-fontsize-body);
  line-height: var(--rcn-semantic-typography-lineheight-body-component);
}

.rcn-icon--asH1 {
  font-size: var(--rcn-semantic-typography-fontsize-h1);
}

.rcn-icon--asH1bis {
  font-size: var(--rcn-semantic-typography-fontsize-h_alt-xs);
}

.rcn-icon--asH2 {
  font-size: var(--rcn-semantic-typography-fontsize-h2);
}

.rcn-icon--asH3 {
  font-size: var(--rcn-semantic-typography-fontsize-h3);
}

.rcn-icon--asH4 {
  font-size: var(--rcn-semantic-typography-fontsize-h4);
}

.rcn-icon--asH5 {
  font-size: var(--rcn-semantic-typography-fontsize-h5);
}

.rcn-icon--asH6 {
  font-size: var(--rcn-semantic-typography-fontsize-h6);
}

.rcn-icon--mdi-dailymotion::before {
  content: var(--rcn-semantic-typography-content-icon-dailymotion);
}

.rcn-icon--mdi-starOutline::before {
  content: var(--rcn-semantic-typography-content-icon-favorite);
}

.rcn-icon--mdi-volumeOff::before {
  content: var(--rcn-semantic-typography-content-icon-volume_off);
}

.rcn-icon--mdi-volumeHigh::before {
  content: var(--rcn-semantic-typography-content-icon-volume_on);
}

.rcn-icon--mdi-bellBadgeOutline::before {
  content: var(--rcn-semantic-typography-content-icon-notifaction_on);
}

.rcn-icon--mdi-bellOutline::before {
  content: var(--rcn-semantic-typography-content-icon-notification);
}

.rcn-icon--mdi-instagram::before {
  content: var(--rcn-semantic-typography-content-icon-instagram);
}

.rcn-icon--mdi-youtube::before {
  content: var(--rcn-semantic-typography-content-icon-youtube);
}

.rcn-icon--mdi-linkedin::before {
  content: var(--rcn-semantic-typography-content-icon-twitter);
}

.rcn-icon--mdi-facebook::before {
  content: var(--rcn-semantic-typography-content-icon-facebook);
}

.rcn-icon--mdi-twitter::before {
  content: var(--rcn-semantic-typography-content-icon-twitter);
}

.rcn-icon--mdi-trashCanOutline::before {
  content: var(--rcn-semantic-typography-content-icon-delete);
}

.rcn-icon--mdi-calendarBlankOutline::before {
  content: var(--rcn-semantic-typography-content-icon-calendar);
}

.rcn-icon--mdi-openInNew::before {
  content: var(--rcn-semantic-typography-content-icon-external_link);
}

.rcn-icon--mdi-cogOutline::before {
  content: var(--rcn-semantic-typography-content-icon-settings);
}

.rcn-icon--mdi-messageTextOutline::before {
  content: var(--rcn-semantic-typography-content-icon-message);
}

.rcn-icon--mdi-emailOutline::before {
  content: var(--rcn-semantic-typography-content-icon-email);
}

.rcn-icon--mdi-closeCircleOutline::before {
  content: var(--rcn-semantic-typography-content-icon-close_chips);
}

.rcn-icon--mdi-accountCircleOutline::before {
  content: var(--rcn-semantic-typography-content-icon-user);
}

.rcn-icon--mdi-trayArrowDown::before {
  content: var(--rcn-semantic-typography-content-icon-download);
}

.rcn-icon--mdi-pencilOutline::before {
  content: var(--rcn-semantic-typography-content-icon-edit);
}

.rcn-icon--mdi-replay::before {
  content: var(--rcn-semantic-typography-content-icon-reset);
}

.rcn-icon--mdi-magnify::before {
  content: var(--rcn-semantic-typography-content-icon-search);
}

.rcn-icon--mdi-close::before {
  content: var(--rcn-semantic-typography-content-icon-close);
}

.rcn-icon--mdi-alertOutline::before {
  content: var(--rcn-semantic-typography-content-icon-warning);
}

.rcn-icon--mdi-checkCircleOutline::before {
  content: var(--rcn-semantic-typography-content-icon-success);
}

.rcn-icon--mdi-alertCircleOutline::before {
  content: var(--rcn-semantic-typography-content-icon-alert);
}

.rcn-icon--mdi-information-outline::before {
  content: var(--rcn-semantic-typography-content-icon-information);
}

.rcn-icon--mdi-menu::before {
  content: var(--rcn-semantic-typography-content-icon-menu);
}

.rcn-icon--mdi-dots-vertical::before {
  content: var(--rcn-semantic-typography-content-icon-actions_menu);
}

.rcn-icon--mdi-minus::before {
  content: var(--rcn-semantic-typography-content-icon-minus);
}

.rcn-icon--mdi-plus::before {
  content: var(--rcn-semantic-typography-content-icon-plus);
}

.rcn-icon--mdi-arrow-up::before {
  content: var(--rcn-semantic-typography-content-icon-up);
}

.rcn-icon--mdi-arrow-down::before {
  content: var(--rcn-semantic-typography-content-icon-down);
}

.rcn-icon--mdi-eye-off-outline::before {
  content: var(--rcn-semantic-typography-content-icon-hide);
}

.rcn-icon--mdi-eye-outline::before {
  content: var(--rcn-semantic-typography-content-icon-show);
}

.rcn-icon--mdi-chevron-up::before {
  content: var(--rcn-semantic-typography-content-icon-collapse_vertical);
}

.rcn-icon--mdi-chevron-right::before {
  content: var(--rcn-semantic-typography-content-icon-expand_horizontal);
}

.rcn-icon--mdi-chevron-left::before {
  content: var(--rcn-semantic-typography-content-icon-collapse-horizontal);
}

.rcn-icon--mdi-chevron-down::before {
  content: var(--rcn-semantic-typography-content-icon-expand_vertical);
}

.rcn-icon--mdi-filter-remove::before {
  content: var(--rcn-semantic-typography-content-icon-filter_remove);
}

.rcn-icon--mdi-filter::before {
  content: var(--rcn-semantic-typography-content-icon-filter);
}

.rcn-icon--mdi-microphone::before {
  content: var(--rcn-semantic-typography-content-icon-microphone);
}

.rcn-icon--mdi-sort-descending::before {
  content: var(--rcn-semantic-typography-content-icon-sort_descending);
}

.rcn-icon--mdi-sort-ascending::before {
  content: var(--rcn-semantic-typography-content-icon-sort_ascending);
}

.rcn-icon--mdi-sort::before {
  content: var(--rcn-semantic-typography-content-icon-sort);
}

.rcn-icon--mdi-checkbox-marked::before {
  content: var(--rcn-semantic-typography-content-icon-checkbox_checked);
}

.rcn-icon--mdi-checkbox-blank-outline::before {
  content: var(--rcn-semantic-typography-content-icon-checkbox_blank);
}

.rcn-icon--mdi-radiobox-marked::before {
  content: var(--rcn-semantic-typography-content-icon-radiobox_checked);
}

.rcn-icon--mdi-radiobox-blank::before {
  content: var(--rcn-semantic-typography-content-icon-radiobox_blank);
}

.rcn-icon--mdi-backburger::before {
  content: var(--rcn-semantic-typography-content-icon-expand_collapse_stepper);
}

.rcn-icon--mdi-arrow-collapse-vertical::before {
  content: var(--rcn-semantic-typography-content-icon-collapse_all);
}

.rcn-icon--mdi-arrow-expand-vertical::before {
  content: var(--rcn-semantic-typography-content-icon-expand_all);
}

