.rcn-notification {
    padding: $rcn-semantic-padding-vertical-300;
    display: flex;
    align-items: center;
    gap: $rcn-semantic-gap-horizontal-300;
    width: 100%;
    border-radius: $rcn-semantic-borderradius-200;
  &--error {
      background-color: $rcn-semantic-color-feedback-background-error;
      color: $rcn-semantic-color-feedback-text_and_icon-onerror;
    .rcn-notification {
      &-- {
        &:before {
          &__typeIcon {
            &-- {
              &:before {
                  content: "\e920";
              }
            }
          }
        }
      }
    }
  }
  &--informative {
      background-color: $rcn-semantic-color-feedback-background-information;
      color: $rcn-semantic-color-feedback-text_and_icon-oninformation;
    .rcn-notification {
      &-- {
        &:before {
          &__typeIcon {
            &-- {
              &:before {
                  content: "\e922";
              }
            }
          }
        }
      }
    }
  }
  &--success {
      background-color: $rcn-semantic-color-feedback-background-success;
      color: $rcn-semantic-color-feedback-text_and_icon-onsuccess;
    .rcn-notification {
      &-- {
        &:before {
          &__typeIcon {
            &-- {
              &:before {
                  content: "\e920";
              }
            }
          }
        }
      }
    }
  }
  &--warning {
      background-color: $rcn-semantic-color-feedback-background-warning;
      color: $rcn-semantic-color-feedback-text_and_icon-onwarning;
    .rcn-notification {
      &-- {
        &:before {
          &__typeIcon {
            &-- {
              &:before {
                  content: "\e91f";
              }
            }
          }
        }
      }
    }
  }
  &__typeIcon {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h4-fontsize;
  }
  &__textZone {
      display: flex;
      flex-direction: column;
      gap: $rcn-semantic-gap-horizontal-100;
      flex-grow: 1;
  }
  &__title {
      font-weight: $rcn-semantic-typography-text-component-default-label-fontweight;
  }
  &__closeIcon {
      align-self: flex-start;
  }
  &__closeIcon::before {
      content: "\e91e";
  }
  &--banner {
      border-radius: 0;
    .rcn-notification {
      &__textZone {
          flex-direction: row;
          gap: $rcn-semantic-gap-horizontal-300;
      }
    }
  }
}

