.rcn-tooltip {
  &__textBox {
      max-width: 352px;
      color: $rcn-semantic-color-static-text_and_icon-ontooltip;
      border-radius: $rcn-semantic-borderradius-200;
      background-color: $rcn-semantic-color-static-background-tooltip;
      padding: $rcn-semantic-padding-horizontal-200 $rcn-semantic-padding-horizontal-300;
  }
  &__button {
    &::before {
        content: $rcn-semantic-typography-content-icon-information;
    }
  }
  &__triangle {
      background-color: $rcn-semantic-color-static-background-tooltip;
  }
}

