.rcn-chips {
  padding: var(--rcn-semantic-padding-vertical-200) var(--rcn-semantic-padding-horizontal-300);
  border-radius: var(--rcn-semantic-borderradius-300);
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onstandard);
  gap: var(--rcn-semantic-gap-horizontal-200);
  display: flex;
  align-items: flex-start;
  background-color: var(--rcn-semantic-color-static-background-chips);
  justify-content: space-between;
  width: fit-content;
}

.rcn-chips--interactive {
  background-color: var(--rcn-semantic-color-interaction-background-default-chips);
  border: none;
}

.rcn-chips--interactive:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-chips);
}

.rcn-chips__icon::before {
  content: var(--rcn-semantic-typography-content-icon-close_chips);
}

.rcn-chips__icon {
  order: 2;
}

