:root{
--rcn-button-padding: var(--rcn-semantic-padding-vertical-200) var(--rcn-semantic-padding-horizontal-300);
--rcn-button-border-radius: var(--rcn-semantic-borderradius-200);
--rcn-button-border: var(--rcn-semantic-borderwidth-100) solid;
--rcn-button-display: flex;
--rcn-button-align-items: center;
--rcn-button-justify-content: center;
--rcn-button-gap: var(--rcn-semantic-gap-horizontal-200);
--rcn-button-line-height: var(--rcn-semantic-typography-lineheight-body-component);
--rcn-button-flex-direction: row;
--rcn-button-height: fit-content;
--rcn-button--primary-color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary) ;
--rcn-button--primary-background-color: var(--rcn-semantic-color-interaction-background-default-primary);
--rcn-button--primary-border-color: var(--rcn-semantic-color-interaction-border-default-primary);
--rcn-button--primary-if_hover-background-color: var(--rcn-semantic-color-interaction-background-hover-primary);
--rcn-button--primary-if_hover-border-color: var(--rcn-semantic-color-interaction-border-hover-primary);
--rcn-button--primary-if_disabled-background-color: var(--rcn-semantic-color-interaction-background-disabled-primary);
--rcn-button--primary-if_disabled-color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
--rcn-button--primary-if_disabled-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-button--secondary-color: var(--rcn-semantic-color-interaction-text_and_icon-default-primary);
--rcn-button--secondary-background-color: var(--rcn-semantic-color-interaction-background-default-standard);
--rcn-button--secondary-border-color: var(--rcn-semantic-color-interaction-border-default-primary);
--rcn-button--secondary-if_hover-color: var(--rcn-semantic-color-interaction-text_and_icon-hover-primary);
--rcn-button--secondary-if_hover-background-color: var(--rcn-semantic-color-interaction-background-hover-standard);
--rcn-button--secondary-if_hover-border-color: var(--rcn-semantic-color-interaction-border-hover-primary);
--rcn-button--secondary-if_disabled-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-button--secondary-if_disabled-background-color: var(--rcn-semantic-color-interaction-background-disabled-button_secondary);
--rcn-button--secondary-if_disabled-color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
--rcn-iconButton-color: var(--rcn-semantic-color-interaction-text_and_icon-default-onstandard);
--rcn-iconButton-line-height: var(--rcn-semantic-typography-lineheight-body-component);
--rcn-iconButton-background-color: var(--rcn-semantic-color-interaction-background-transparent);
--rcn-iconButton-if_hover-color: var(--rcn-semantic-color-interaction-text_and_icon-hover-onstandard);
--rcn-iconButton-if_disabled-color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
--rcn-toggle-display: flex;
--rcn-toggle-align-items: center;
--rcn-toggle-padding: var(--rcn-semantic-padding-horizontal-50);
--rcn-toggle-background-color: var(--rcn-semantic-color-interaction-background-default-button_toggle_off);
--rcn-toggle-color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary);
--rcn-toggle-border: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-interaction-border-default-button_toggle_off);
--rcn-toggle-border-radius: var(--rcn-semantic-borderradius-300);
--rcn-toggle__text-padding-right: var(--rcn-semantic-padding-horizontal-150);
--rcn-toggle__text-padding-left: var(--rcn-semantic-padding-horizontal-150);
--rcn-toggle__text-order: 1;
--rcn-toggle__indicator-order: 0;
--rcn-toggle__indicator-background-color: var(--rcn-semantic-color-interaction-background-default-standard);
--rcn-toggle__indicator-border: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-interaction-border-default-button_toggle_off);
--rcn-toggle__indicator-height: 18px;
--rcn-toggle__indicator-width: 18px;
--rcn-toggle__indicator-border-radius: 50%;
--rcn-toggle-if_hover-background-color: var(--rcn-semantic-color-interaction-background-hover-button_toggle_off);
--rcn-toggle-if_selected-background-color: var(--rcn-semantic-color-interaction-background-default-primary);
--rcn-toggle-if_selected-border-color: var(--rcn-semantic-color-interaction-border-default-onprimary);
--rcn-toggle-if_selected-if_hover-background-color: var(--rcn-semantic-color-interaction-background-hover-primary);
--rcn-toggle-if_selected-if_hover-border-color: var(--rcn-semantic-color-interaction-border-default-onprimary);
--rcn-toggle-if_selected___rcn-toggle__indicator-order: 2;
--rcn-toggle-if_disabled-background-color: var(--rcn-semantic-color-interaction-background-disabled-button_toggle_off);
--rcn-toggle-if_disabled-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-toggle-if_disabled-color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
--rcn-toggle-if_disabled___rcn-toggle__indicator-background-color: var(--rcn-semantic-color-interaction-background-disabled-standard);
--rcn-toggle-if_disabled___rcn-toggle__indicator-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-toggle--on-if_disabled-background-color: var(--rcn-semantic-color-interaction-background-disabled-button_toggle_on);
--rcn-toggle--on-if_disabled-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-toggle--on-if_disabled-color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
--rcn-toggle--on-if_disabled-if_hover-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-toggle--on-if_disabled-if_hover-background-color: var(--rcn-semantic-color-interaction-background-disabled-button_toggle_on);
--rcn-toggle--on-if_disabled___rcn-toggle__indicator-background-color: var(--rcn-semantic-color-interaction-background-default-standard);
--rcn-toggle--on-if_disabled___rcn-toggle__indicator-border-color: var(--rcn-semantic-color-interaction-border-disabled);
--rcn-buttonGroup-display: flex;
--rcn-buttonGroup-flex-direction: row;
--rcn-buttonGroup-flex-wrap: nowrap;
--rcn-buttonGroup-align-items: center;
--rcn-buttonGroup__button-border-radius: 0px;
--rcn-buttonGroup__button-margin-right: -1px;
--rcn-buttonGroup__button-on_first-border-top-left-radius: var(--rcn-semantic-borderradius-200);
--rcn-buttonGroup__button-on_first-border-bottom-left-radius: var(--rcn-semantic-borderradius-200);
--rcn-buttonGroup__button-on_last-margin-right: 0px;
--rcn-buttonGroup__button-on_last-border-top-right-radius: var(--rcn-semantic-borderradius-200);
--rcn-buttonGroup__button-on_last-border-bottom-right-radius: var(--rcn-semantic-borderradius-200);
--rcn-buttonGroup__button-if_selected-background-color: var(--rcn-semantic-color-interaction-background-default-buttongroup_button_selected);
--rcn-buttonGroup__button-if_selected-border-left-color: var(--rcn-semantic-color-interaction-border-default-onprimary);
--rcn-buttonGroup__button-if_selected-color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary);
--rcn-buttonGroup__button-if_selected-if_hover-background-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
--rcn-buttonGroup__button-if_selected-if_hover-border-top-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
--rcn-buttonGroup__button-if_selected-if_hover-border-bottom-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);
--rcn-buttonGroup__button-if_selected-if_hover-color: var(--rcn-semantic-color-interaction-text_and_icon-hover-onprimary);
--rcn-buttonGroup__button-on_first-if_selected-border-left-color: var(--rcn-semantic-color-interaction-background-default-buttongroup_button_selected);
--rcn-buttonGroup__button-on_first-if_selected-if_hover-border-left-color: var(--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected);

}
