:root{
--rcn-card-border-radius: var(--rcn-semantic-borderradius-200);
--rcn-card-border: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-static-border-standard);
--rcn-card-display: flex;
--rcn-card-background-color: var(--rcn-semantic-color-static-background-standard);
--rcn-card--vertical-flex-direction: column;
--rcn-card--horizontal-flex-direction: row;
--rcn-card__imgHolder-position: relative;
--rcn-card__imgHolder-display: flex;
--rcn-card__imgHolder-overflow: hidden;
--rcn-card--vertical___rcn-card__imgHolder-padding-bottom: calc(0.66 * 100%);
--rcn-card--vertical___rcn-card__imgHolder-border-top-left-radius: var(--rcn-semantic-borderradius-200);
--rcn-card--vertical___rcn-card__imgHolder-border-top-right-radius: var(--rcn-semantic-borderradius-200);
--rcn-card--vertical___rcn-card__image-position: absolute;
--rcn-card--vertical___rcn-card__image-top: calc(48%);
--rcn-card--vertical___rcn-card__image-left: calc(50%);
--rcn-card--vertical___rcn-card__image-transform: scale(1) translate (-50%,-50%);
--rcn-card--vertical___rcn-card__image-min-height: 25%;
--rcn-card--vertical___rcn-card__image-width: 100%;
--rcn-card--horizontal___rcn-card__imgHolder-padding-right: calc(0.33 * 100%);
--rcn-card--horizontal___rcn-card__imgHolder-border-top-left-radius: var(--rcn-semantic-borderradius-200);
--rcn-card--horizontal___rcn-card__imgHolder-border-bottom-left-radius: var(--rcn-semantic-borderradius-200);
--rcn-card--horizontal___rcn-card__image-position: absolute;
--rcn-card--horizontal___rcn-card__image-top: calc(50%);
--rcn-card--horizontal___rcn-card__image-left: calc(48%);
--rcn-card--horizontal___rcn-card__image-transform: scale(1) translate (-50%,-50%);
--rcn-card--horizontal___rcn-card__image-min-width: 25%;
--rcn-card--horizontal___rcn-card__image-height: 100%;
--rcn-card--horizontal___rcn-card__image--fullWidth-width: 100%;
--rcn-card--horizontal___rcn-card__image--fullWidth-height: auto;
--rcn-card--vertical___rcn-card__image--fullHeight-height: 100%;
--rcn-card--vertical___rcn-card__image--fullHeight-width: auto;
--rcn-card__contentZone-padding: var(--rcn-semantic-padding-vertical-500) var(--rcn-semantic-padding-horizontal-500);
--rcn-card__contentZone-display: flex;
--rcn-card__contentZone-flex-direction: column;
--rcn-card__contentZone-align-items: stretch;
--rcn-card__contentZone-flex-grow: 1;
--rcn-card__contentZone-gap: var(--rcn-semantic-gap-vertical-200);
--rcn-card__contentZone-padding-right: var(--rcn-semantic-padding-horizontal-700);
--rcn-card__contentZone-position: relative;
--rcn-card--vertical___rcn-card__content-overflow: hidden;
--rcn-card--vertical___rcn-card__content-text-overflow: ellipsis;
--rcn-card--vertical___rcn-card__content-display: -webkit-box;
--rcn-card--vertical___rcn-card__content--webkit-line-clamp: 6;
--rcn-card--vertical___rcn-card__content--webkit-box-orient: vertical;
--rcn-card--vertical___rcn-card__content-flex-grow: 100;
--rcn-card--horizontal___rcn-card__content-overflow: hidden;
--rcn-card--horizontal___rcn-card__content-text-overflow: ellipsis;
--rcn-card--horizontal___rcn-card__content-display: -webkit-box;
--rcn-card--horizontal___rcn-card__content--webkit-line-clamp: 3;
--rcn-card--horizontal___rcn-card__content--webkit-box-orient: vertical;
--rcn-card--horizontal___rcn-card__content-flex-grow: 100;
--rcn-card__input-position: absolute;
--rcn-card__input-top: var(--rcn-semantic-padding-vertical-500);
--rcn-card__input-right: var(--rcn-semantic-padding-vertical-500);
--rcn-card__chipsZone-display: flex;
--rcn-card__chipsZone-flex-direction: row;
--rcn-card__chipsZone-gap: var(--rcn-semantic-gap-horizontal-200);
--rcn-card__chipsZone-flex-wrap: wrap;
--rcn-card__subTitle-color: var(--rcn-semantic-color-static-text_and_icon-card_subTitle);
--rcn-card__actionsZone-display: flex;
--rcn-card__actionsZone-flex-direction: row;
--rcn-card__actionsZone-justify-content: flex-end;
--rcn-card__actionsZone-gap: var(--rcn-semantic-gap-vertical-200);
--rcn-card__link-order: 1;
--rcn-card__button-order: 2;
--rcn-card--interactive-border-color: var(--rcn-semantic-color-interaction-border-default-standard);
--rcn-card--interactive-background-color: var(--rcn-semantic-color-interaction-background-default-standard);
--rcn-card--interactive-box-shadow: var(--rcn-semantic-dropshadow-interaction-elevated);
--rcn-card--interactive-box-sizing: border-box;
--rcn-card--interactive___rcn-card__title-color: var(--rcn-semantic-color-interaction-text_and_icon-default-onstandard);
--rcn-card--interactive-if_hover-box-shadow: var(--rcn-semantic-dropshadow-interaction-overlayed);
--rcn-card--interactive-if_hover___rcn-title-text-decoration: var(--rcn-semantic-typography-textdecoration-link-hover);
--rcn-card__selectionButton-font-size: var(--rcn-semantic-typography-fontsize-h4);
--rcn-card--selected-border-color: var(--rcn-semantic-color-interaction-border-default-selected);
--rcn-card--selected-border-width: var(--rcn-semantic-borderwidth-300);
--rcn-card--selected___rcn-card__title-color: var(--rcn-semantic-color-interaction-text_and_icon-default-primary);

}
