:root{
--rcn-icon-font-family: var(--rcn-semantic-typography-fontfamily-icon);
--rcn-icon-font-weight: var(--rcn-semantic-typography-fontweight-body-component);
--rcn-icon-font-size: var(--rcn-semantic-typography-fontsize-body);
--rcn-icon-line-height: var(--rcn-semantic-typography-lineheight-body-component);
--rcn-icon--asH1-font-size: var(--rcn-semantic-typography-fontsize-h1);
--rcn-icon--asH1bis-font-size: var(--rcn-semantic-typography-fontsize-h_alt-xs);
--rcn-icon--asH2-font-size: var(--rcn-semantic-typography-fontsize-h2);
--rcn-icon--asH3-font-size: var(--rcn-semantic-typography-fontsize-h3);
--rcn-icon--asH4-font-size: var(--rcn-semantic-typography-fontsize-h4);
--rcn-icon--asH5-font-size: var(--rcn-semantic-typography-fontsize-h5);
--rcn-icon--asH6-font-size: var(--rcn-semantic-typography-fontsize-h6);
--rcn-icon--mdi-dailymotion-in_before-content: var(--rcn-semantic-typography-content-icon-dailymotion);
--rcn-icon--mdi-starOutline-in_before-content: var(--rcn-semantic-typography-content-icon-favorite);
--rcn-icon--mdi-volumeOff-in_before-content: var(--rcn-semantic-typography-content-icon-volume_off);
--rcn-icon--mdi-volumeHigh-in_before-content: var(--rcn-semantic-typography-content-icon-volume_on);
--rcn-icon--mdi-bellBadgeOutline-in_before-content: var(--rcn-semantic-typography-content-icon-notifaction_on);
--rcn-icon--mdi-bellOutline-in_before-content: var(--rcn-semantic-typography-content-icon-notification);
--rcn-icon--mdi-instagram-in_before-content: var(--rcn-semantic-typography-content-icon-instagram);
--rcn-icon--mdi-youtube-in_before-content: var(--rcn-semantic-typography-content-icon-youtube);
--rcn-icon--mdi-linkedin-in_before-content: var(--rcn-semantic-typography-content-icon-twitter);
--rcn-icon--mdi-facebook-in_before-content: var(--rcn-semantic-typography-content-icon-facebook);
--rcn-icon--mdi-twitter-in_before-content: var(--rcn-semantic-typography-content-icon-twitter);
--rcn-icon--mdi-trashCanOutline-in_before-content: var(--rcn-semantic-typography-content-icon-delete);
--rcn-icon--mdi-calendarBlankOutline-in_before-content: var(--rcn-semantic-typography-content-icon-calendar);
--rcn-icon--mdi-openInNew-in_before-content: var(--rcn-semantic-typography-content-icon-external_link);
--rcn-icon--mdi-cogOutline-in_before-content: var(--rcn-semantic-typography-content-icon-settings);
--rcn-icon--mdi-messageTextOutline-in_before-content: var(--rcn-semantic-typography-content-icon-message);
--rcn-icon--mdi-emailOutline-in_before-content: var(--rcn-semantic-typography-content-icon-email);
--rcn-icon--mdi-closeCircleOutline-in_before-content: var(--rcn-semantic-typography-content-icon-close_chips);
--rcn-icon--mdi-accountCircleOutline-in_before-content: var(--rcn-semantic-typography-content-icon-user);
--rcn-icon--mdi-trayArrowDown-in_before-content: var(--rcn-semantic-typography-content-icon-download);
--rcn-icon--mdi-pencilOutline-in_before-content: var(--rcn-semantic-typography-content-icon-edit);
--rcn-icon--mdi-replay-in_before-content: var(--rcn-semantic-typography-content-icon-reset);
--rcn-icon--mdi-magnify-in_before-content: var(--rcn-semantic-typography-content-icon-search);
--rcn-icon--mdi-close-in_before-content: var(--rcn-semantic-typography-content-icon-close);
--rcn-icon--mdi-alertOutline-in_before-content: var(--rcn-semantic-typography-content-icon-warning);
--rcn-icon--mdi-checkCircleOutline-in_before-content: var(--rcn-semantic-typography-content-icon-success);
--rcn-icon--mdi-alertCircleOutline-in_before-content: var(--rcn-semantic-typography-content-icon-alert);
--rcn-icon--mdi-information-outline-in_before-content: var(--rcn-semantic-typography-content-icon-information);
--rcn-icon--mdi-menu-in_before-content: var(--rcn-semantic-typography-content-icon-menu);
--rcn-icon--mdi-dots-vertical-in_before-content: var(--rcn-semantic-typography-content-icon-actions_menu);
--rcn-icon--mdi-minus-in_before-content: var(--rcn-semantic-typography-content-icon-minus);
--rcn-icon--mdi-plus-in_before-content: var(--rcn-semantic-typography-content-icon-plus);
--rcn-icon--mdi-arrow-up-in_before-content: var(--rcn-semantic-typography-content-icon-up);
--rcn-icon--mdi-arrow-down-in_before-content: var(--rcn-semantic-typography-content-icon-down);
--rcn-icon--mdi-eye-off-outline-in_before-content: var(--rcn-semantic-typography-content-icon-hide);
--rcn-icon--mdi-eye-outline-in_before-content: var(--rcn-semantic-typography-content-icon-show);
--rcn-icon--mdi-chevron-up-in_before-content: var(--rcn-semantic-typography-content-icon-collapse_vertical);
--rcn-icon--mdi-chevron-right-in_before-content: var(--rcn-semantic-typography-content-icon-expand_horizontal);
--rcn-icon--mdi-chevron-left-in_before-content: var(--rcn-semantic-typography-content-icon-collapse-horizontal);
--rcn-icon--mdi-chevron-down-in_before-content: var(--rcn-semantic-typography-content-icon-expand_vertical);
--rcn-icon--mdi-filter-remove-in_before-content: var(--rcn-semantic-typography-content-icon-filter_remove);
--rcn-icon--mdi-filter-in_before-content: var(--rcn-semantic-typography-content-icon-filter);
--rcn-icon--mdi-microphone-in_before-content: var(--rcn-semantic-typography-content-icon-microphone);
--rcn-icon--mdi-sort-descending-in_before-content: var(--rcn-semantic-typography-content-icon-sort_descending);
--rcn-icon--mdi-sort-ascending-in_before-content: var(--rcn-semantic-typography-content-icon-sort_ascending);
--rcn-icon--mdi-sort-in_before-content: var(--rcn-semantic-typography-content-icon-sort);
--rcn-icon--mdi-checkbox-marked-in_before-content: var(--rcn-semantic-typography-content-icon-checkbox_checked);
--rcn-icon--mdi-checkbox-blank-outline-in_before-content: var(--rcn-semantic-typography-content-icon-checkbox_blank);
--rcn-icon--mdi-radiobox-marked-in_before-content: var(--rcn-semantic-typography-content-icon-radiobox_checked);
--rcn-icon--mdi-radiobox-blank-in_before-content: var(--rcn-semantic-typography-content-icon-radiobox_blank);
--rcn-icon--mdi-backburger-in_before-: var(--rcn-semantic-typography-content-icon-expand_collapse_stepper);
--rcn-icon--mdi-arrow-collapse-vertical-in_before-: var(--rcn-semantic-typography-content-icon-collapse_all);
--rcn-icon--mdi-arrow-expand-vertical-in_before-: var(--rcn-semantic-typography-content-icon-expand_all);

}
