:root{
--rcn-accordions-display: flex;
--rcn-accordions-flex-direction: column;
--rcn-accordions-width: 100%;
--rcn-accordions-align-items: stretch;
--rcn-accordions-border-bottom: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-static-border-divider_regular);
--rcn-accordions__heading-border-top: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-static-border-divider_regular);
--rcn-accordions__heading-display: flex;
--rcn-accordions__heading-flex-direction: row;
--rcn-accordions__heading-justify-content: space-between;
--rcn-accordions__heading-align-items: center;
--rcn-accordions__heading-padding-left: var(--rcn-semantic-padding-horizontal-400);
--rcn-accordions__heading-padding-right: var(--rcn-semantic-padding-horizontal-400);
--rcn-accordions__heading-padding-top: var(--rcn-semantic-padding-vertical-300);
--rcn-accordions__heading-padding-bottom: var(--rcn-semantic-padding-vertical-400);
--rcn-accordions__heading-background-color: var(--rcn-semantic-color-interaction-background-default-standard);
--rcn-accordions__heading-if_hover-background-color: var(--rcn-semantic-color-interaction-background-hover-standard);
--rcn-accordions__heading-if_hover-color: var(--rcn-semantic-color-interaction-text_and_icon-hover-onstandard);
--rcn-accordions__heading-if_expanded-true-color: var(--rcn-semantic-color-interaction-text_and_icon-default-selected);
--rcn-accordions__heading-if_expanded-true-font-weight: var(--rcn-semantic-typography-fontweight-body-component-selected);
--rcn-accordions__heading-if_expanded-true-border-top: var(--rcn-semantic-borderwidth-300) solid var(--rcn-semantic-color-interaction-border-default-selected);
--rcn-accordions__heading-if_expanded-true-if_hover-color: var(--rcn-semantic-color-interaction-text_and_icon-hover-selected);
--rcn-accordions__heading-if_expanded-true-if_hover-border-top: var(--rcn-semantic-borderwidth-300) solid var(--rcn-semantic-color-interaction-border-hover-selected);
--rcn-accordions__headingIcon-in_before-content: var(--rcn-semantic-typography-content-icon-expand_vertical);
--rcn-accordions__heading-if_expanded-true___rcn-accordionSystem__headingIcon-in_before-content: var(--rcn-semantic-typography-content-icon-collapse_vertical);
--rcn-accordions__content-padding-left: var(--rcn-semantic-padding-horizontal-400);
--rcn-accordions__content-padding-right: var(--rcn-semantic-padding-horizontal-400);
--rcn-accordions__content-padding-top: var(--rcn-semantic-padding-vertical-400);
--rcn-accordions__content-padding-bottom: var(--rcn-semantic-padding-vertical-600);
--rcn-accordions__content-background-color: var(--rcn-semantic-color-static-background-standard);
--rcn-accordions__content-if_hidden-height: 0px !important;

}
