.rcn-notification {
    padding: $rcn-semantic-padding-vertical-300;
    display: flex;
    align-items: center;
    gap: $rcn-semantic-gap-horizontal-300;
    width: auto;
    border-radius: $rcn-semantic-borderradius-200;
  &--error {
      background-color: $rcn-semantic-color-feedback-background-error;
      color: $rcn-semantic-color-feedback-text_and_icon-onerror;
    .rcn-notification {
      &__typeIcon {
        &::before {
            content: $rcn-semantic-typography-content-icon-alert;
        }
      }
    }
  }
  &--informative {
      background-color: $rcn-semantic-color-feedback-background-information;
      color: $rcn-semantic-color-feedback-text_and_icon-oninformation;
    .rcn-notification {
      &__typeIcon {
        &::before {
            content: $rcn-semantic-typography-content-icon-information;
        }
      }
    }
  }
  &--success {
      background-color: $rcn-semantic-color-feedback-background-success;
      color: $rcn-semantic-color-feedback-text_and_icon-onsuccess;
    .rcn-notification {
      &__typeIcon {
        &::before {
            content: $rcn-semantic-typography-content-icon-success;
        }
      }
    }
  }
  &--warning {
      background-color: $rcn-semantic-color-feedback-background-warning;
      color: $rcn-semantic-color-feedback-text_and_icon-onwarning;
    .rcn-notification {
      &__typeIcon {
        &::before {
            content: $rcn-semantic-typography-content-icon-warning;
        }
      }
    }
  }
  &__typeIcon {
      font-size: $rcn-semantic-typography-fontsize-h4;
  }
  &__textZone {
      display: flex;
      flex-direction: column;
      gap: $rcn-semantic-gap-horizontal-100;
      flex-grow: 1;
  }
  &__title {
      font-weight: $rcn-semantic-typography-fontweight-label;
  }
  &__closeIcon {
      align-self: flex-start;
    &::before {
        content: $rcn-semantic-typography-content-icon-close;
    }
  }
  &--banner {
      border-radius: 0;
    .rcn-notification {
      &__textZone {
          flex-direction: row;
          gap: $rcn-semantic-gap-horizontal-300;
          flex-wrap: wrap;
      }
    }
  }
}

