:root {--rcn: semantic;
--rcn-semantic-padding-vertical-0: var(--rcn-core-spacing-0);
--rcn-semantic-padding-vertical-50: var(--rcn-core-spacing-50);
--rcn-semantic-padding-vertical-100: var(--rcn-core-spacing-100);
--rcn-semantic-padding-vertical-150: var(--rcn-core-spacing-150);
--rcn-semantic-padding-vertical-200: var(--rcn-core-spacing-200);
--rcn-semantic-padding-vertical-300: var(--rcn-core-spacing-300);
--rcn-semantic-padding-vertical-400: var(--rcn-core-spacing-400);
--rcn-semantic-padding-vertical-500: var(--rcn-core-spacing-500);
--rcn-semantic-padding-vertical-600: var(--rcn-core-spacing-600);
--rcn-semantic-padding-vertical-700: var(--rcn-core-spacing-700);
--rcn-semantic-padding-vertical-800: var(--rcn-core-spacing-800);
--rcn-semantic-padding-vertical-900: var(--rcn-core-spacing-900);
--rcn-semantic-padding-vertical-1000: var(--rcn-core-spacing-1000);
--rcn-semantic-padding-horizontal-0: var(--rcn-core-spacing-0);
--rcn-semantic-padding-horizontal-50: var(--rcn-core-spacing-50);
--rcn-semantic-padding-horizontal-100: var(--rcn-core-spacing-100);
--rcn-semantic-padding-horizontal-150: var(--rcn-core-spacing-150);
--rcn-semantic-padding-horizontal-200: var(--rcn-core-spacing-200);
--rcn-semantic-padding-horizontal-300: var(--rcn-core-spacing-300);
--rcn-semantic-padding-horizontal-400: var(--rcn-core-spacing-400);
--rcn-semantic-padding-horizontal-500: var(--rcn-core-spacing-500);
--rcn-semantic-padding-horizontal-600: var(--rcn-core-spacing-600);
--rcn-semantic-padding-horizontal-700: var(--rcn-core-spacing-700);
--rcn-semantic-padding-horizontal-800: var(--rcn-core-spacing-800);
--rcn-semantic-padding-horizontal-900: var(--rcn-core-spacing-900);
--rcn-semantic-padding-horizontal-1000: var(--rcn-core-spacing-1000);
--rcn-semantic-margin-vertical-section: var(--rcn-core-spacing-500);
--rcn-semantic-margin-vertical-title: var(--rcn-core-spacing-500);
--rcn-semantic-margin-vertical-paragraph: var(--rcn-core-spacing-500);
--rcn-semantic-margin-vertical-fieldset: var(--rcn-core-spacing-500);
--rcn-semantic-margin-vertical-inputfieldblock: var(--rcn-core-spacing-500);
--rcn-semantic-gap-vertical-0: var(--rcn-core-spacing-0);
--rcn-semantic-gap-vertical-50: var(--rcn-core-spacing-50);
--rcn-semantic-gap-vertical-100: var(--rcn-core-spacing-100);
--rcn-semantic-gap-vertical-150: var(--rcn-core-spacing-150);
--rcn-semantic-gap-vertical-200: var(--rcn-core-spacing-200);
--rcn-semantic-gap-vertical-300: var(--rcn-core-spacing-300);
--rcn-semantic-gap-vertical-400: var(--rcn-core-spacing-400);
--rcn-semantic-gap-vertical-500: var(--rcn-core-spacing-500);
--rcn-semantic-gap-vertical-600: var(--rcn-core-spacing-600);
--rcn-semantic-gap-vertical-700: var(--rcn-core-spacing-700);
--rcn-semantic-gap-vertical-800: var(--rcn-core-spacing-800);
--rcn-semantic-gap-vertical-900: var(--rcn-core-spacing-900);
--rcn-semantic-gap-vertical-1000: var(--rcn-core-spacing-1000);
--rcn-semantic-gap-horizontal-0: var(--rcn-core-spacing-0);
--rcn-semantic-gap-horizontal-50: var(--rcn-core-spacing-50);
--rcn-semantic-gap-horizontal-100: var(--rcn-core-spacing-100);
--rcn-semantic-gap-horizontal-150: var(--rcn-core-spacing-150);
--rcn-semantic-gap-horizontal-200: var(--rcn-core-spacing-200);
--rcn-semantic-gap-horizontal-300: var(--rcn-core-spacing-300);
--rcn-semantic-gap-horizontal-400: var(--rcn-core-spacing-400);
--rcn-semantic-gap-horizontal-500: var(--rcn-core-spacing-500);
--rcn-semantic-gap-horizontal-600: var(--rcn-core-spacing-600);
--rcn-semantic-gap-horizontal-700: var(--rcn-core-spacing-700);
--rcn-semantic-gap-horizontal-800: var(--rcn-core-spacing-800);
--rcn-semantic-gap-horizontal-900: var(--rcn-core-spacing-900);
--rcn-semantic-gap-horizontal-1000: var(--rcn-core-spacing-1000);
--rcn-semantic-borderwidth-100: var(--rcn-core-borderwidth-100);
--rcn-semantic-borderwidth-200: var(--rcn-core-borderwidth-200);
--rcn-semantic-borderwidth-300: var(--rcn-core-borderwidth-300);
--rcn-semantic-borderradius-50: var(--rcn-core-borderradius-50);
--rcn-semantic-borderradius-100: var(--rcn-core-borderradius-100);
--rcn-semantic-borderradius-200: var(--rcn-core-borderradius-200);
--rcn-semantic-borderradius-300: var(--rcn-core-borderradius-300);
--rcn-semantic-width-stepper_stepcircle: var(--rcn-core-sizing-600);
--rcn-semantic-height-stepper_stepcircle: var(--rcn-core-sizing-600);
--rcn-semantic-breakpoint-large: var(--rcn-core-breakpoint-large);
--rcn-semantic-breakpoint-medium: var(--rcn-core-breakpoint-medium);
--rcn-semantic-breakpoint-small: var(--rcn-core-breakpoint-small);
--rcn-semantic-breakpoint-xsmal: var(--rcn-core-breakpoint-xsmall);
--rcn-semantic-color-feedback-background-success: var(--rcn-core-color-mint-200);
--rcn-semantic-color-feedback-background-information: var(--rcn-core-color-sky-200);
--rcn-semantic-color-feedback-background-warning: var(--rcn-core-color-sun-200);
--rcn-semantic-color-feedback-background-error: var(--rcn-core-color-sunset-200);
--rcn-semantic-color-feedback-text_and_icon-onerror: var(--rcn-core-color-black);
--rcn-semantic-color-feedback-text_and_icon-onsuccess: var(--rcn-core-color-black);
--rcn-semantic-color-feedback-text_and_icon-onwarning: var(--rcn-core-color-black);
--rcn-semantic-color-feedback-text_and_icon-oninformation: var(--rcn-core-color-black);
--rcn-semantic-color-feedback-text_and_icon-error: var(--rcn-core-color-crimson-600);
--rcn-semantic-color-feedback-text_and_icon-success: var(--rcn-core-color-grass-400);
--rcn-semantic-color-interaction-background-default-standard: var(--rcn-core-color-white);
--rcn-semantic-color-interaction-background-default-primary: var(--rcn-core-color-product-400);
--rcn-semantic-color-interaction-background-default-chips: var(--rcn-core-color-product-100);
--rcn-semantic-color-interaction-background-default-scroll_bar_light: var(--rcn-core-color-grey-200);
--rcn-semantic-color-interaction-background-default-scroll_bar_dark: var(--rcn-core-color-grey-400);
--rcn-semantic-color-interaction-background-default-button_toggle_off: var(--rcn-core-color-grey-400);
--rcn-semantic-color-interaction-background-default-buttongroup_button_selected: var(--rcn-core-color-product-400);
--rcn-semantic-color-interaction-background-hover-standard: var(--rcn-core-color-product-100);
--rcn-semantic-color-interaction-background-hover-primary: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-background-hover-card: var(--rcn-core-color-white);
--rcn-semantic-color-interaction-background-hover-chips: var(--rcn-core-color-product-200);
--rcn-semantic-color-interaction-background-hover-button_toggle_off: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-background-hover-buttongroup_button_selected: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-background-disabled-standard: var(--rcn-core-color-grey-100);
--rcn-semantic-color-interaction-background-disabled-primary: var(--rcn-core-color-grey-100);
--rcn-semantic-color-interaction-background-disabled-button_secondary: var(--rcn-core-color-white);
--rcn-semantic-color-interaction-background-disabled-button_toggle_on: var(--rcn-core-color-grey-200);
--rcn-semantic-color-interaction-background-disabled-button_toggle_off: var(--rcn-core-color-grey-100);
--rcn-semantic-color-interaction-background-transparent: var(--rcn-core-color-transparent);
--rcn-semantic-color-interaction-border-default-standard: var(--rcn-core-color-grey-400);
--rcn-semantic-color-interaction-border-default-primary: var(--rcn-core-color-product-400);
--rcn-semantic-color-interaction-border-default-selected: var(--rcn-core-color-product-400);
--rcn-semantic-color-interaction-border-default-onprimary: var(--rcn-core-color-white);
--rcn-semantic-color-interaction-border-default-error: var(--rcn-core-color-crimson-600);
--rcn-semantic-color-interaction-border-hover-primary: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-border-hover-selected: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-border-hover-menu_entry: var(--rcn-core-color-white);
--rcn-semantic-color-interaction-border-disabled: var(--rcn-core-color-grey-200);
--rcn-semantic-color-interaction-border-focus-standard: var(--rcn-core-color-grey-600);
--rcn-semantic-color-interaction-border-default-button_toggle_off: var(--rcn-core-color-white);
--rcn-semantic-color-interaction-border-transparent: var(--rcn-core-color-transparent);
--rcn-semantic-color-interaction-text_and_icon-default-primary: var(--rcn-core-color-product-400);
--rcn-semantic-color-interaction-text_and_icon-default-onstandard: var(--rcn-core-color-black);
--rcn-semantic-color-interaction-text_and_icon-default-selected: var(--rcn-core-color-product-400);
--rcn-semantic-color-interaction-text_and_icon-default-link: var(--rcn-core-color-dsfr_france-500);
--rcn-semantic-color-interaction-text_and_icon-default-onprimary : var(--rcn-core-color-white);
--rcn-semantic-color-interaction-text_and_icon-hover-primary: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-text_and_icon-hover-onstandard: var(--rcn-core-color-black);
--rcn-semantic-color-interaction-text_and_icon-hover-onprimary : var(--rcn-core-color-white);
--rcn-semantic-color-interaction-text_and_icon-hover-selected: var(--rcn-core-color-product-600);
--rcn-semantic-color-interaction-text_and_icon-disabled: var(--rcn-core-color-grey-600);
--rcn-semantic-color-interaction-text_and_icon-visited-link: var(--rcn-core-color-pine-600);
--rcn-semantic-color-interaction-text_and_icon-footer_legal_links: var(--rcn-core-color-dsfr_grey-500);
--rcn-semantic-color-interaction-border-back_to_top: var(--rcn-core-color-white);
--rcn-semantic-color-static-background-standard: var(--rcn-core-color-white);
--rcn-semantic-color-static-background-primary: var(--rcn-core-color-product-400);
--rcn-semantic-color-static-background-table_alternate_line : var(--rcn-core-color-grey-100);
--rcn-semantic-color-static-background-table_line_selected: var(--rcn-core-color-product-100);
--rcn-semantic-color-static-background-tooltip: var(--rcn-core-color-black);
--rcn-semantic-color-static-background-chips: var(--rcn-core-color-grey-100);
--rcn-semantic-color-static-background-metaheader: var(--rcn-core-color-grey-100);
--rcn-semantic-color-static-background-footer_banner: var(--rcn-core-color-dsfr_france-975);
--rcn-semantic-color-static-background-stepper_step_unreachable: var(--rcn-core-color-grey-100);
--rcn-semantic-color-static-background-transparent: var(--rcn-core-color-transparent);
--rcn-semantic-color-static-border-standard: var(--rcn-core-color-grey-200);
--rcn-semantic-color-static-border-primary: var(--rcn-core-color-product-400);
--rcn-semantic-color-static-border-stepper_step_unreachable: var(--rcn-core-color-grey-200);
--rcn-semantic-color-static-border-footer_element_divider: var(--rcn-core-color-dsfr_grey-925);
--rcn-semantic-color-static-border-footer_banner_divider: var(--rcn-core-color-dsfr_france-500);
--rcn-semantic-color-static-border-table_child_row: var(--rcn-core-color-grey-400);
--rcn-semantic-color-static-border-divider_normal: var(--rcn-core-color-grey-200);
--rcn-semantic-color-static-border-divider_strong: var(--rcn-core-color-grey-400);
--rcn-semantic-color-static-border-transparent: var(--rcn-core-color-transparent);
--rcn-semantic-color-static-text_and_icon-onstandard: var(--rcn-core-color-black);
--rcn-semantic-color-static-text_and_icon-onprimary: var(--rcn-core-color-white);
--rcn-semantic-color-static-text_and_icon-ontooltip: var(--rcn-core-color-white);
--rcn-semantic-color-static-text_and_icon-stepper_step_unreachable: var(--rcn-core-color-grey-600);
--rcn-semantic-color-static-text_and_icon-card_subTitle: var(--rcn-core-color-grey-600);
--rcn-semantic-color-static-text_and_icon-primary: var(--rcn-core-color-product-400);
--rcn-semantic-color-static-text_and_icon-dsfr_strong: var(--rcn-core-color-dsfr_grey-50);
--rcn-semantic-color-static-text_and_icon-dsfr_medium: var(--rcn-core-color-dsfr_grey-200);
--rcn-semantic-color-static-text_and_icon-dsfr_light: var(--rcn-core-color-dsfr_grey-425);
--rcn-semantic-color-static-text_and_icon-dsfr_primary: var(--rcn-core-color-dsfr_france-500);
--rcn-semantic-gradient-static-backgroundimage-to_top: var(--rcn-core-gradient-to_top);
--rcn-semantic-gradient-static-backgroundimage-to_bottom: var(--rcn-core-gradient-to_bottom);
--rcn-semantic-color-static-background-modal_behind_background: var(--rcn-core-color-grey-600-transparent);
--rcn-semantic-typography-fontsize-body: var(--rcn-core-fontsize-1000r);
--rcn-semantic-typography-fontsize-h1: var(--rcn-core-fontsize-2500r);
--rcn-semantic-typography-fontsize-h_alt-xs: var(--rcn-core-fontsize-3000r);
--rcn-semantic-typography-fontsize-h2: var(--rcn-core-fontsize-2000r);
--rcn-semantic-typography-fontsize-h3: var(--rcn-core-fontsize-1750r);
--rcn-semantic-typography-fontsize-h4: var(--rcn-core-fontsize-1500r);
--rcn-semantic-typography-fontsize-h5: var(--rcn-core-fontsize-1375r);
--rcn-semantic-typography-fontsize-h6: var(--rcn-core-fontsize-1250r);
--rcn-semantic-typography-fontweight-body-editorial: var(--rcn-core-fontweight-400);
--rcn-semantic-typography-fontweight-heading: var(--rcn-core-fontweight-600);
--rcn-semantic-typography-fontweight-label: var(--rcn-core-fontweight-600);
--rcn-semantic-typography-fontweight-body-component: var(--rcn-core-fontweight-400);
--rcn-semantic-typography-fontweight-body-component-selected: var(--rcn-core-fontweight-600);
--rcn-semantic-typography-fontweight-quote: var(--rcn-core-fontweight-600);
--rcn-semantic-typography-fontfamily-icon: var(--rcn-core-fontfamily-rcn_icon);
--rcn-semantic-typography-fontfamily-text: var(--rcn-core-fontfamily-default);
--rcn-semantic-typography-lineheight-body-editorial: var(--rcn-core-lineheight-150);
--rcn-semantic-typography-lineheight-heading: var(--rcn-core-lineheight-100);
--rcn-semantic-typography-lineheight-body-component: var(--rcn-core-lineheight-100);
--rcn-semantic-typography-textdecoration-link: var(--rcn-core-textdecoration-underline);
--rcn-semantic-typography-textdecoration-link-hover: var(--rcn-core-textdecoration-none);
--rcn-semantic-typography-textdecoration-menu_entry: var(--rcn-core-textdecoration-none);
--rcn-semantic-typography-content-icon-dailymotion: "\e900";
--rcn-semantic-typography-content-icon-favorite: "\e901";
--rcn-semantic-typography-content-icon-volume_off: "\e905";
--rcn-semantic-typography-content-icon-volume_on: "\e906";
--rcn-semantic-typography-content-icon-notifaction_on: "\e907";
--rcn-semantic-typography-content-icon-notification: "\e908";
--rcn-semantic-typography-content-icon-instagram: "\e909";
--rcn-semantic-typography-content-icon-youtube: "\e90a";
--rcn-semantic-typography-content-icon-linkedin: "\e90b";
--rcn-semantic-typography-content-icon-facebook: "\e90c";
--rcn-semantic-typography-content-icon-twitter: "\e90d";
--rcn-semantic-typography-content-icon-delete: "\e90e";
--rcn-semantic-typography-content-icon-calendar: "\e90f";
--rcn-semantic-typography-content-icon-external_link: "\e910";
--rcn-semantic-typography-content-icon-settings: "\e911";
--rcn-semantic-typography-content-icon-message: "\e912";
--rcn-semantic-typography-content-icon-email: "\e913";
--rcn-semantic-typography-content-icon-close_chips: "\e915";
--rcn-semantic-typography-content-icon-user: "\e916";
--rcn-semantic-typography-content-icon-download: "\e918";
--rcn-semantic-typography-content-icon-edit: "\e91b";
--rcn-semantic-typography-content-icon-reset: "\e91c";
--rcn-semantic-typography-content-icon-search: "\e91d";
--rcn-semantic-typography-content-icon-close: "\e91e";
--rcn-semantic-typography-content-icon-warning: "\e91f";
--rcn-semantic-typography-content-icon-success: "\e920";
--rcn-semantic-typography-content-icon-alert: "\e921";
--rcn-semantic-typography-content-icon-information: "\e922";
--rcn-semantic-typography-content-icon-menu: "\e923";
--rcn-semantic-typography-content-icon-actions_menu: "\e924";
--rcn-semantic-typography-content-icon-minus: "\e926";
--rcn-semantic-typography-content-icon-plus: "\e927";
--rcn-semantic-typography-content-icon-up: "\e928";
--rcn-semantic-typography-content-icon-down: "\e929";
--rcn-semantic-typography-content-icon-goto: "\e928";
--rcn-semantic-typography-content-icon-next: "\e92d";
--rcn-semantic-typography-content-icon-previous: "\e92e";
--rcn-semantic-typography-content-icon-hide: "\e92a";
--rcn-semantic-typography-content-icon-show: "\e92b";
--rcn-semantic-typography-content-icon-expand_vertical: "\e92f";
--rcn-semantic-typography-content-icon-collapse_vertical: "\e92c";
--rcn-semantic-typography-content-icon-expand_horizontal: "\e92d";
--rcn-semantic-typography-content-icon-collapse-horizontal: "\e92e";
--rcn-semantic-typography-content-icon-breadcrum_divider: "\e92d";
--rcn-semantic-typography-content-icon-filter: "\e931";
--rcn-semantic-typography-content-icon-filter_remove: "\e930";
--rcn-semantic-typography-content-icon-microphone: "\e933";
--rcn-semantic-typography-content-icon-sort_descending: "\e935";
--rcn-semantic-typography-content-icon-sort_ascending: "\e936";
--rcn-semantic-typography-content-icon-sort: "\e937";
--rcn-semantic-typography-content-icon-checkbox_checked: "\e938";
--rcn-semantic-typography-content-icon-checkbox_blank: "\e939";
--rcn-semantic-typography-content-icon-radiobox_checked: "\e93a";
--rcn-semantic-typography-content-icon-radiobox_blank: "\e93b";
--rcn-semantic-typography-content-icon-expand_collapse_stepper: "\e93c";
--rcn-semantic-typography-content-icon-collapse_all: "\e93d";
--rcn-semantic-typography-content-icon-expand_all: "\e93e";
--rcn-semantic-dropshadow-interaction-elevated: var(--rcn-core-shadow-100);
--rcn-semantic-dropshadow-interaction-overlayed: var(--rcn-core-shadow-200);
--rcn-semantic-dropshadow-interaction-detached: var(--rcn-core-shadow-300);
--rcn-semantic-dropshadow-static-elevated: var(--rcn-core-shadow-100);
--rcn-semantic-dropshadow-static-overlayed: var(--rcn-core-shadow-200);
--rcn-semantic-dropshadow-static-detached: var(--rcn-core-shadow-300);
}