.item-a {
  grid-area: header;
  background-color: #FFD700;
  height: 100px;
}
.item-b {
  grid-area: main;
  background-color: #00FF00;
  height: 550px;
}
.item-c {
  grid-area: sidebar;
  background-color: #00BFFF;
  height: 550px;
}
.item-d {
  grid-area: footer;
  background-color: #FF4500;
  height: 100px;
}
.item-e {
  grid-area: headerLeftGutters;
  background-color: #FFD700;
}
.item-f {
  grid-area: headerRightGutters;
  background-color: #FFD700;
}


.container {
  display: grid;
  grid-template-columns: 4rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4rem;
  grid-column-gap : 1rem;
  grid-template-rows: auto;
  grid-template-areas: 
    "headerLeftGutters header header header header header header header header header header header header headerRightGutters"
    ". main main main main main main sidebar sidebar sidebar sidebar sidebar sidebar ."
    ". footer footer footer footer footer footer footer footer footer footer footer footer .";
  background-color: #F0F0F0;
}

.container--primary{
	padding: 0px 80px;
}

body{
	margin:0;
}