.rcn-html {
    font-family: $rcn-semantic-typography-fontfamily-text;
    font-weight: $rcn-semantic-typography-fontweight-body-component;
    font-size: $rcn-semantic-typography-fontsize-body;
    line-height: $rcn-semantic-typography-lineheight-body-component;
    color: $rcn-semantic-color-static-text_and_icon-onstandard;
}

.rcn-quote {
    font-weight: $rcn-semantic-typography-fontweight-quote;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
}

.rcn-p {
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    margin-bottom: $rcn-semantic-margin-vertical-paragraph;
}

.rcn-section {
    display: flex;
    flex-direction: column;
}

.rcn-h1 {
    font-size: $rcn-semantic-typography-fontsize-h1;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

.rcn-h1bis {
    font-size: $rcn-semantic-typography-fontsize-h_alt-xs;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

.rcn-h2 {
    font-size: $rcn-semantic-typography-fontsize-h2;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

.rcn-h3 {
    font-size: $rcn-semantic-typography-fontsize-h3;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

.rcn-h4 {
    font-size: $rcn-semantic-typography-fontsize-h4;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

.rcn-h5 {
    font-size: $rcn-semantic-typography-fontsize-h5;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

.rcn-h6 {
    font-size: $rcn-semantic-typography-fontsize-h6;
    line-height: $rcn-semantic-typography-lineheight-body-editorial;
    font-weight: $rcn-semantic-typography-fontweight-heading;
  &--editorial {
      line-height: $rcn-semantic-typography-lineheight-heading;
      margin-bottom: $rcn-semantic-margin-vertical-title;
  }
}

